=====================================
 WF Grid Search
 Config:  config.yaml
 Output:  (auto)
=====================================

Config:  config.yaml
Output:  (auto)

21:58:38 [INFO] wf_grid.pipeline.orchestrator: ZigZag global stats built: global_median=0.002031, candidate_trigger_threshold=0.003316, n_legs=12337
21:58:38 [INFO] wf_grid.pipeline.orchestrator: Pipeline: 1633 grid points × 10 WF steps = 16330 total evaluations
22:07:54 [ERROR] wf_grid.pipeline.orchestrator: Pipeline failed:
concurrent.futures.process._RemoteTraceback:
"""
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\process.py", line 210, in _sendback_result
    result_queue.put(_ResultItem(work_id, result=result,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 exception=exception, exit_pid=exit_pid))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py", line 391, in put
    obj = _ForkingPickler.dumps(obj)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py", line 51, in dumps
    cls(buf, protocol).dump(obj)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
MemoryError
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\3.1_wf_grid\wf_grid\pipeline\orchestrator.py", line 313, in run_grid_pipeline
    all_oos_results, all_train_results = _execute_wf_grid(
                                         ~~~~~~~~~~~~~~~~^
        grid_points=grid_points,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        _result=result,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\3.1_wf_grid\wf_grid\pipeline\orchestrator.py", line 529, in _execute_wf_grid
    return _execute_wf_grid_parallel(
        grid_points, wf_slices, data, config,
        prepend_bars, zigzag_global_stats, n_workers,
    )
  File "C:\3.1_wf_grid\wf_grid\pipeline\orchestrator.py", line 617, in _execute_wf_grid_parallel
    rid, oos_results, train_results = fut.result()
                                      ~~~~~~~~~~^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
MemoryError

[OK] XLSX saved to: None

Для продолжения нажмите любую клавишу . . .