=====================================
 WF Grid Search
 Config:  config.yaml
 Output:  (auto)
=====================================

Config:  config.yaml
Output:  (auto)

12:19:19 [INFO] wf_grid.pipeline.orchestrator: ZigZag global stats built: global_median=0.002031, candidate_trigger_threshold=0.003316, n_legs=12337
12:19:19 [INFO] wf_grid.pipeline.orchestrator: Pipeline: 1633 grid points × 10 WF steps = 16330 total evaluations
12:36:03 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 163/1633 grid points done
12:52:37 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 326/1633 grid points done
13:10:00 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 489/1633 grid points done
13:26:50 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 652/1633 grid points done
13:43:55 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 815/1633 grid points done
14:00:51 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 978/1633 grid points done
14:17:46 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 1141/1633 grid points done
14:34:45 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 1304/1633 grid points done
14:51:45 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 1467/1633 grid points done
15:08:52 [INFO] wf_grid.pipeline.orchestrator:   Parallel WF: 1630/1633 grid points done
15:09:24 [INFO] wf_grid.logging_.diagnostics: ============================================================
15:09:24 [INFO] wf_grid.logging_.diagnostics: Pipeline Diagnostics Summary
15:09:24 [INFO] wf_grid.logging_.diagnostics: ============================================================
15:09:24 [INFO] wf_grid.logging_.diagnostics: Grid: 1633 points × 10 WF steps
15:09:24 [INFO] wf_grid.logging_.diagnostics: Step status distribution: {'ok': 16330}
15:09:24 [INFO] wf_grid.logging_.diagnostics: Tier distribution: {1: 1633}
15:09:24 [INFO] wf_grid.logging_.diagnostics: Top 5 ranked:
15:09:24 [INFO] wf_grid.logging_.diagnostics:   {'grid_rank': 1, 'grid_point_id': 'atr37_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.98852495543672, 'sum_pnl_pct_Median': -10.935395500000002, 'seed_gate_passed': True}
15:09:24 [INFO] wf_grid.logging_.diagnostics:   {'grid_rank': 2, 'grid_point_id': 'atr43_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.9786653297682708, 'sum_pnl_pct_Median': -10.6090865, 'seed_gate_passed': True}
15:09:24 [INFO] wf_grid.logging_.diagnostics:   {'grid_rank': 3, 'grid_point_id': 'atr44_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.9785539215686273, 'sum_pnl_pct_Median': -10.8189745, 'seed_gate_passed': True}
15:09:24 [INFO] wf_grid.logging_.diagnostics:   {'grid_rank': 4, 'grid_point_id': 'atr39_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.9784982174688056, 'sum_pnl_pct_Median': -10.316309, 'seed_gate_passed': True}
15:09:24 [INFO] wf_grid.logging_.diagnostics:   {'grid_rank': 5, 'grid_point_id': 'atr58_m5.80_revers', 'tier': 1, 'tester_seed_score': 0.9782754010695186, 'sum_pnl_pct_Median': -11.2835655, 'seed_gate_passed': True}
15:09:24 [INFO] wf_grid.logging_.diagnostics: Timing breakdown:
15:09:24 [INFO] wf_grid.logging_.diagnostics:   config_load: 0.01s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   data_load: 2.37s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   data_validation: 0.06s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   ppy_resolve: 0.20s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   warmup_resolve: 0.00s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   zigzag_global_stats: 0.12s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   wf_slicing: 0.00s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   grid_enum: 0.00s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   wf_grid_execution: 10184.33s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   collection: 0.74s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   metric_contracts: 0.91s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   bucket_matrix_median: 0.51s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   step_gates: 0.00s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   aggregation: 5.57s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   candidate_gates: 0.02s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   scoring: 0.16s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   ranking: 0.01s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   top1_trade_export_filter: 0.06s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   summary_build: 0.75s
15:09:24 [INFO] wf_grid.logging_.diagnostics:   xlsx_export: 11.78s
15:09:24 [INFO] wf_grid.logging_.diagnostics: ============================================================

[OK] XLSX saved to: C:\3.1_wf_grid\data_wf_grid_results_20260501_150912.xlsx

Grid:        1633 points x 10 WF steps
Step status: {'ok': 16330}
Tier dist:   {1: 1633}

Top-5 ranked:
  {'grid_rank': 1, 'grid_point_id': 'atr37_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.98852495543672, 'sum_pnl_pct_Median': -10.935395500000002, 'seed_gate_passed': True}
  {'grid_rank': 2, 'grid_point_id': 'atr43_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.9786653297682708, 'sum_pnl_pct_Median': -10.6090865, 'seed_gate_passed': True}
  {'grid_rank': 3, 'grid_point_id': 'atr44_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.9785539215686273, 'sum_pnl_pct_Median': -10.8189745, 'seed_gate_passed': True}
  {'grid_rank': 4, 'grid_point_id': 'atr39_m6.00_revers', 'tier': 1, 'tester_seed_score': 0.9784982174688056, 'sum_pnl_pct_Median': -10.316309, 'seed_gate_passed': True}
  {'grid_rank': 5, 'grid_point_id': 'atr58_m5.80_revers', 'tier': 1, 'tester_seed_score': 0.9782754010695186, 'sum_pnl_pct_Median': -11.2835655, 'seed_gate_passed': True}

Timing:
  config_load              : 0.01s
  data_load                : 2.37s
  data_validation          : 0.06s
  ppy_resolve              : 0.20s
  warmup_resolve           : 0.00s
  zigzag_global_stats      : 0.12s
  wf_slicing               : 0.00s
  grid_enum                : 0.00s
  wf_grid_execution        : 10184.33s
  collection               : 0.74s
  metric_contracts         : 0.91s
  bucket_matrix_median     : 0.51s
  step_gates               : 0.00s
  aggregation              : 5.57s
  candidate_gates          : 0.02s
  scoring                  : 0.16s
  ranking                  : 0.01s
  top1_trade_export_filter : 0.06s
  summary_build            : 0.75s
  xlsx_export              : 11.78s

Для продолжения нажмите любую клавишу . . .